<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>راهکارهای ایجاد یک وب سایت خوب</title>
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

</head>
<body>

    <div id="main" class="main-content-wraper">
        <div class="main-content-inner">
            <header class="header">
                <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                    <div class="container">
					<ul class="nav navbar-nav mr-auto navbar-left">
                        <li class="active"><a class="page-scroll" href="index.html">خانه</a></li>
								<li><a href="register.html">ثبت نام</a></li>
								<li><a href="login.html">ورود</a></li>
						</ul>

                        <div class="collapse navbar-collapse" id="myNavbar">
                        </div>
                    </div>
                </nav>
            </header>
            <section id="hero" class="section-hero section-rotate">
                <div class="section-inner"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="hero-product-img">
                                <div class="offer-badge">
                                    <p><strong>10%</strong> تخفیف</p>
                                </div>
                                <div class="hero-mabani">
                                    <img src='img/mabani.webp' alt='hero-img' class='img-responsive'>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hero-content-wrap-1">
                                <div class="hero-content">
                                    <h1>درباره ما</h1>
                                    <p>مفتخر هستیم با 15 سال سابقه با فروشگاه "قاصدک" همراه با ارائه بهترین و بروزترین کتاب ها مجلات در خدمت شما باشیم. </p>                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="discount" class="biz-product-section ptb-40">
                <div class="container col-md-10 alert alert-primary">
                    <div class="row">
                        <div class="col-md-2"><img src="img/book.jpg" class="img-thumbnail"> </div>
                        <div class="col-md-9 text-right">
                            <h5>راهکارهای یادگیری html css</h5>
                            <p>HTML و CSS چیست ؟
                                HTML و CSS دو ابزاری هستند که در کنار هم یک صفحه وب را تشکیل میدن و یجورایی به عنوان الفبای دنیای وب بحساب میان. برخلاف تصور خیلی از افراد، HTML و CSS زبان های برنامه نویسی نیستند و صرفا ابزارهایی برای ساخت اجزای یک صفحه وب و رنگ و لعاب دادن به اون اجزا هستند. از HTML جهت ایجاد اسکلت بندی و آیتم های موجود در یک صفحه وب مثل دکمه ها، متن ها، جدول ها، فرم ها و .... استفاده میکنیم و از CSS هم استفاده میکنیم تا به این جدول ها، دکمه ها، فرم ها و هرچیز دیگه ای که با HTML ایجاد شده رنگ و لعاب بدیم، اندازه هاشونو تعیین کنیم و از همه مهمتر جایگاه قرار گیری اونهارو اونطوری که باید و شاید تنظیم کنیم.
                                
                                توضیح ساده تر سوال HTML و CSS چیست اینه که از HTML استفاده میکنیم تا اسکلت بندی یک صفحه را ایجاد کنیم، به عنوان مثال بوسیله HTML یک دکمه ایجاد میکنیم و بوسیله CSS هم یک رنگ آبی به اون دکمه میدیم و هم طول و عرض اون دکمه را تعیین میکنیم.<br>
                                
                                این روش خود بهترین راه آموزش Html و Css است. شما می توانید css/html را با این دوره ها به راحتی در خانه بیاموزید و همچنین می توانید با سرعت دلخواه خود یاد بگیرید. می توانید سرعت خود را کم کنید ، کمی برنامه نویسی کنید و سپس دوباره شروع کنید.


                                توسعه صفحات وب یکی از پرطرفدارترین حوزه های برنامه نویسی میباشد. این حوزه به چندین بخش تقسیم می شود. اگر به دنیای جذاب طراحی وب علاقه‌مند هستید، اولین و مهمترین اقدام شما باید یادگیری HTML  و CSS باشد. دوره آموزش HTML و CSS یک دوره کاربردی، رایگان و بسیار کارآمد است. این دوره به شما کمک میکند به راحتی بر هر دو زبان تسلط پیدا کرده و هر آنچه یاد گرفته اید را در پروژهای خود استفاده کنید. در ادامه به چیستی، کاربردها، ویژگی‌ها و بازار کار و درآمد این دوقلوی برنامه نویسی وب می پردازیم. اگر برای یادگیری مباحث جذاب و پرکاربرد طراحی صفحات وب آماده هستید با ما تا آخر مسیر همراه باشید.                                از طرفی باید بدانید چه کارهایی باید انجام دهی.</p>
                        </div>
                        <hr class="hr">
                        <div class="col-md-12">
                            <span class="pull-right"><i class="fa fa-user"></i> نویسنده:محمد امین محیطی </span>
                            <span class="pull-left"><i class="fa fa-clock-o"></i> 1403/3/30 11:30 </span>

                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-section bg-secondary ptb-40">
                <div class="footer-wrap">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <div class="footer-single-col text-center">
                                    <div class="footer-social-list">
                                        <ul class="list-inline">
                                            <li><a href="#"> <i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"> <i class="fa fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="copyright-text">
                                        <p>&copy; تمامی حقوق نزد این وب سایت محفوظ می باشد</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easeScroll.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>